QWidget {
    background-color: #622B14;
    color: #E4D6A9;
    font-size: 14px;
}

/* ---------------- Buttons ---------------- */

QPushButton {
    background-color: #663f1f;
    color: #E4D6A9;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: #978F66;
    color: #622B14;
}

QPushButton:pressed {
    background-color: #E4D6A9;
    color: #622B14;
}

/* ---------------- Tree Widget ---------------- */

QTreeWidget {
    background-color: #5A2611;
    border: 1px solid #978F66;
    border-radius: 6px;
    padding: 4px;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:hover {
    background-color: #995F2F;
}

QTreeWidget::item:selected {
    background-color: #978F66;
    color: #622B14;
}

/* ---------------- Inputs ---------------- */

QLineEdit,
QTextEdit {
    background-color: #5A2611;
    border: 1px solid #978F66;
    border-radius: 6px;
    padding: 4px;
    color: #E4D6A9;
}

/* ---------------- Menu ---------------- */

QMenu {
    background-color: #622B14;
    border: 1px solid #978F66;
}

QMenu::item:selected {
    background-color: #995F2F;
}

QFrame#woodFrame {
    border-width: 15px;
    border-style: solid;
    border-image: url(src/assets/background/wooden_frame.png) 55 55 55 55 stretch stretch;
}

/* ---------------- Graphics View ---------------- */

QGraphicsView {
    border: none;
}

QLabel#casesBrowserLabel {
    font-size: 18px;
    font-weight: bold;
}

/* ---------------- Board Controls ---------------- */

QPushButton#fitBoardButton {
    background-color: #f7eadf;
    font-weight: bold;
    color: #622B14;
    border: none;
    border-radius: 6px;
}
QPushButton#zoomInButton,
QPushButton#zoomOutButton {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;

    padding: 3px;
    font-weight: bold;

    font-size: 14px;
    background-color: #f7eadf;
    color: #622B14;
    border: none;
    border-radius: 13px;
}

/* ---------------- Board Title ---------------- */

QLabel#boardTitlePaper {
    background: transparent;
    border: none;
}

QLabel#boardTitle {
    background: transparent;
    border: none;

    color: red;
    font-size: 12px;
    font-weight: bold;
}

/* ---------------- Controls ---------------- */

QFrame#createControls,
QFrame#selectedControls,
QFrame#analysisControls,
QFrame#clearControls {
    background-color: #8a5a35;
    border: 1px solid #0e0d0c;
    border-radius: 8px;
}

QLabel#boardControlGroupTitle {
    color: #f7eadf;
    font-size: 10px;
    font-weight: bold;
    padding: 4px;
    border-radius: 6px;
    border: 1px solid #0e0d0c;
}

QLabel#newTypeLabel {
    background-color: #8a5a35;
}
