QWidget {
    background-color: #622B14;
    color: #E4D6A9;
    font-size: 14px;
}

/* ---------------- Buttons ---------------- */

QPushButton {
    background-color: #995F2F;
    color: #E4D6A9;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: #978F66;
    color: #622B14;
}

QPushButton:pressed {
    background-color: #E4D6A9;
    color: #622B14;
}

/* ---------------- Tree Widget ---------------- */

QTreeWidget {
    background-color: #5A2611;
    border: 1px solid #978F66;
    border-radius: 6px;
    padding: 4px;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:hover {
    background-color: #995F2F;
}

QTreeWidget::item:selected {
    background-color: #978F66;
    color: #622B14;
}

/* ---------------- Inputs ---------------- */

QLineEdit,
QTextEdit {
    background-color: #5A2611;
    border: 1px solid #978F66;
    border-radius: 6px;
    padding: 4px;
    color: #E4D6A9;
}

/* ---------------- Menu ---------------- */

QMenu {
    background-color: #622B14;
    border: 1px solid #978F66;
}

QMenu::item:selected {
    background-color: #995F2F;
}

/* ---------------- Scrollbars ---------------- */

QScrollBar:vertical {
    background: #622B14;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #978F66;
    border-radius: 5px;
}