QWidget {
    background-color: #E4D6A9;
    color: #622B14;
    font-size: 14px;
}

/* ---------------- Buttons ---------------- */

QPushButton {
    background-color: #995F2F;
    color: #E4D6A9;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: #978F66;
    color: #622B14;
}

QPushButton:pressed {
    background-color: #622B14;
    color: #E4D6A9;
}

/* ---------------- Tree Widget ---------------- */

QTreeWidget {
    background-color: #F1E7C5;
    border: 1px solid #978F66;
    border-radius: 6px;
    padding: 4px;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:hover {
    background-color: #D5C69A;
}

QTreeWidget::item:selected {
    background-color: #995F2F;
    color: #E4D6A9;
}

/* ---------------- Inputs ---------------- */

QLineEdit,
QTextEdit {
    background-color: #F1E7C5;
    border: 1px solid #978F66;
    border-radius: 6px;
    padding: 4px;
    color: #622B14;
}

/* ---------------- Menu ---------------- */

QMenu {
    background-color: #E4D6A9;
    border: 1px solid #978F66;
}

QMenu::item:selected {
    background-color: #995F2F;
    color: #E4D6A9;
}